---
---
@import 'fonts';

// @import 'grid';
@import 'nav';
@import 'index/landing';

* {
    box-sizing: border-box;
    // margin: 0;
    font-weight: 300;
    font-family: 'Nunito', sans-serif;
}

html {
    overflow-x: hidden;
}

b, strong {
    font-weight: 700;
    color: black;
}

b.semi {
    font-weight: 400;
}

.row {
    margin-bottom: 25px !important;
}

.col .row {
    margin: 0 !important;
}

.left-col {
    padding-left: 0;
}

.right-col {
    padding-right: 0;
}

.center-all {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;
}

.section {
    padding-top: 80px;
    padding-bottom: 5vh;
}

.main-content p {
    text-align: justify;
}
.main-content {
    font-size: 1.2em;
}

.copy-protect {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.copy-protect img {
    pointer-events: none;
}

h1,
h2,
h3 {
    font-weight: 700;
    color: black;
    font-family: 'Tienne', serif;
}

h1{
    font-size: 3rem !important;
}
h2 {
    font-size: 3rem !important;
}
h3 {
    font-size: 2rem !important;
}
.with-sub-heading{
    display: inline-block;
    line-height: 1;
}

.with-sub-heading span{
    font-size: 1.75rem;
    color: #6AFF00;
    font-weight: 700;
}

.button {
    padding: 15px 20px;
    font-weight: 400;
    margin: 10px 30px;
    display: inline-block;
    text-align: center;
    transition: 0.3s;
}
.button-normal a{
    font-size: 1rem !important;
    padding: 10px 15px;
}

.button a, button{
    font-weight: 700;
    font-size: 1.5rem;
    text-transform: uppercase;
}
.button button{
    background-color: transparent;
    border: 0;
}

.button.black:hover{
    background-color: #eeeeee !important;
    transform: scale(1.15, 1.15);
}
.button.black:hover .white-text{
    color: black !important;
}

.button.white:hover{
    background-color: #222222 !important;
    transform: scale(1.25, 1.25);
}
.button.white:hover .black-text{
    color: white !important;
}

.bg-img {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
}

.badges>div{
    background-image: url('{{ site.baseurl }}/assets/images/badges/BADGE.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    padding: 20px;
    margin-bottom: 40px;
    margin-top: 40px;
    height: 200px;
    text-align: center;
}

@media only screen and (max-width : 601px) {

    h1,
    h2,
    h3 {
        text-align: center;
    }
}


@media screen and (max-width: 601px) {
    .button{
        width:100% !important;
        margin-left: 0;
        margin-right: 0;
    }

    .with-sub-heading span{
        font-size: 1.75rem;
    }
}
@media screen and (min-width: 601px) {
    .with-sub-heading span{
        float: right;
    }
}
.modal{max-height: 85%;}
.student_cpi{display:none;}
@media screen and (min-width: 900px) {
    #auth_form{position: absolute;z-index:1;right:50px;top:50px;width:400px;}
}
#user_dash_col{display:none;}
.grecaptcha-badge {display:none}
.disabled_btn{pointer-events: none; cursor: default;background-color: #cccccc;}
.loader {
    border: 6px solid #f3f3f3;
    border-radius: 50%;
    border-top: 6px solid #3498db;
    width: 60px;
    height: 60px;
    -webkit-animation: spin .5s linear infinite;
    animation: spin .5s linear infinite;
  }
  
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  