<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>University Placement Cell </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="/assets/js/standalone.js"></script>
</head>
<body>
        {{content}}
</body>

<script>
var show_hidden_setting=0;
function side_nav_toggal(){
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems,{edge:"left",draggable:1});
}
function active_profile(a){
    if(show_hidden_setting==0){
        _("hidden_profile_settings_"+a).style.display="block";
        _("hidden_profile_settings_"+a).style.height="";
        // _("side_user_setting_"+a).className="grey lighten-3";
        // _("side_user_setting_"+a).className="";
        show_hidden_setting=1;
    }else{
        _("hidden_profile_settings_"+a).style.display="none";
        _("hidden_profile_settings_"+a).style.height="0px";
        // _("side_user_setting_"+a).className="";
        show_hidden_setting=0;
    }
}
yearRange=[1980,2018];
format='yyyy-mm-dd';
//dismissible= false
document.addEventListener('DOMContentLoaded', function () {
    var models = document.querySelectorAll('.modal');
    var modelsInstances = M.Modal.init(models,{ dismissible: false });
    var elems = document.querySelectorAll('.datepicker');
    var instances = M.Datepicker.init(elems,{yearRange,format});
    var elems = document.querySelectorAll('select');
    var instances = M.FormSelect.init(elems);
});

current_page="";
var pages=["home","profile_update","profile_options"];
var functions=["apply_for","application_cancel_for"];
function change_page() {
    if(pages.includes(location.hash.substr(2)) || location.hash=="" || location.hash=="#!"){
        //consoel.log
    // if(current_page!=""){_(current_page.substr(1)).style.display="none";}
    // if(location.hash==""){location.hash="#home"}
    if(current_page!=""){
        _(current_page.substr(2)).style.display="none";
    }if(location.hash=="" || location.hash=="#!"){
        
        location.hash="#!home";
    }else if(pages.includes(location.hash.substr(2))){
        _(location.hash.substr(2)).style.display="block";
    }
    // switch(location.hash){
    //   case "#home":
    //     _("home").style.display="block";
    //     break;
    //   case "#history":
    //     _("history").style.display="block";
    // }
    current_page=location.hash;
    }else if(functions.includes(string_bw__word(location.hash,"#!","[")) || location.hash==""){
        application_name=escape(string_bw__word(decodeURIComponent(string_bw__word(location.hash,"[","]")))).replace(/%20/g," ");
        function_type=escape(string_bw__word(decodeURIComponent(string_bw__word(location.hash,"#!","[")))).replace(/%20/g," ");
        _("modify_application_trigger").setAttribute("data", function_type)
            
        //console.log(1)
        _("text_when_cancel").style.display="none";
        _("text_when_apply").style.display="none";
        dismissible= false 
        M.Modal.init(_("modal1"), { dismissible: false }).open()
        _("modal_header").innerHTML=application_name
        if(function_type=="apply_for"){
            console.log(1)
            _("text_when_apply").style.display="block";
        }else if(function_type=="application_cancel_for"){
            _("modal_header").innerHTML=application_name
            console.log(2)
            _("text_when_cancel").style.display="block";
        }
    }
}

window.onhashchange = change_page;
    change_page();
// function site_init(callback){
//     check_user_status()
    

// }
// site_init();
loading_scren_toggle()

</script>
</html>
<style>
    .disabled_btn{pointer-events:none;cursor:default;background-color:#cccccc}
.cursor_pointer{cursor:pointer;}
.page{display:none;}
#main{padding:0 25 0 25px}
.upc_greeting{font-size:30px}
.card1{border:1.5px #e6e6e6 solid;height:200px; -webkit-box-shadow: 2px 2px 2px 0px rgba(204, 204, 204,.1);. -moz-box-shadow: 50px 51px}
@media screen and (max-width: 381px) {
    .upc_greeting{font-size:15px}
}
.heading1{ font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 17.6px; }
#user_dp img{height:55px}
#side-nav a:hover{background-color:#e6e6e6}
#available_company{padding-left:40px;padding-right:40px;}
.side_filter{position: -webkit-sticky;position: sticky;top: 10;}
@media screen and (max-width: 600px) {
    .img_col img{width:100px;height:auto;margin-right:auto;margin-left:auto}
    .img_col{margin-right:auto;margin-left:auto}
    .show1 a{height:55px!important}	
    .user-card1{width:100%}
    .text1{width:80%}
    #available_company{padding-left:10px;padding-right:10px;}
}
@media screen and (min-width: 600px) and (max-width: 992px) {
    .img_col img{width:100px;height:auto;float:left}
    body{width:80%;margin:5% auto auto auto;}
}
@media screen and (min-width: 993px){
    .img_col img{height:50px;width:auto;float:left}
    .brand-logo{margin-left:50px!important}
    body{width:80%;margin:5% auto auto auto;}
    .show1 a{height:60px!important}	
    .user-card1{width:100%}
}
@media screen and (max-width: 1100px){
    /*#side-nav{display:none}*/
    .hide1{display:none}
    .show1{display:block}
    .user-card1{width:100%}
}
hr{box-sizing:content-box;height:0;overflow:visible}
hr{border:0;border-top:1px solid #eee;margin:20px 0}
.light-grey{background-color:#f2f2f2;color:white!important;}
.img_col{margin:30px}
.validate_border{border-color:red!important}
body{background-color:#f2f2f2;}
#body{padding:2%;}
#companies_list{maring:0px}
nav ul a,nav .brand-logo{color:black;}
*{ box-sizing: border-box; font-family: 'Ubuntu', sans-serif; color: #777777; margin: 0; } /* COLOR Definition */ .green{ background-color: #417505 !important; } .green-text{ color: #417505 !important; } /* NAV-BAR HACKS */ nav{ box-shadow: none !important; } nav{ box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0) !important; /*box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2) !important;*/ } .logo-img{ height: 40px; width: auto; } nav ul#nav-mobile li>a{ height: 64px; } nav ul img{ height: 25px; } .nav-bar-fixed{ position: fixed; top: 0; left: 0; right: 0; } /* Change Color of `nav text` nad make it vertically center */ nav a{ color: #777777 !important; } /* GENERAL */ .center-hv{ display: flex; align-items: center; justify-content: center; } @media only screen and (min-width: 992px) { nav .brand-logo { margin-left: 10px; } } /* MEDIUM */ @media only screen and (max-width: 992px) { nav .brand-logo { width:75%; } } /* SMALL */ @media only screen and (max-width: 600px) { nav .brand-logo{ text-align: left; } .logo-img{ height: 30px; } .body-padding{ padding-top: 56px !important; } .full-image{ height: 200px; width: auto; } }
.loader {
    border: 6px solid #f3f3f3;
    border-radius: 50%;
    border-top: 6px solid #3498db;
    width: 60px;
    height: 60px;
    -webkit-animation: spin .5s linear infinite;
    animation: spin .5s linear infinite;
    }
    @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
    }
    @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
    }
    .button{padding:15px 20px;font-weight:400;margin:10px 30px;display:inline-block;text-align:center;transition:0.3s}.button-normal a{font-size:1rem !important;padding:10px 15px}.button a,button{font-weight:700;font-size:1.5rem;text-transform:uppercase}.button button{background-color:transparent;border:0}.button.black:hover{background-color:#eeeeee !important;transform:scale(1.15, 1.15)}.button.black:hover .white-text{color:black !important}.button.white:hover{background-color:#222222 !important;transform:scale(1.25, 1.25)}@media screen and (max-width: 601px){.button{width:100% !important;margin-left:0;margin-right:0}.with-sub-heading span{font-size:1.75rem}}
</style>